# CODEMAP (20251015-170427 UTC)

Root: C:\Post-doc Work\Ailys
Total files: 52 | Total bytes: 466371

- __init__.py (0 bytes)
- ailys_report.json (138819 bytes)
- ailys_report.md (85577 bytes)
- ailys_snapshot.py (18356 bytes)
- core/
  - __init__.py (0 bytes)
  - approval_queue.py (7773 bytes)
  - artificial_cognition.py (7646 bytes)
  - assistant.py (727 bytes)
  - batch.py (805 bytes)
  - config.py (2673 bytes)
  - knowledge_space/
    - __init__.py (319 bytes)
    - export.py (13369 bytes)
    - export_backup.py (10644 bytes)
    - ingest.py (8801 bytes)
    - models.py (850 bytes)
    - participants.py (3597 bytes)
    - paths.py (1911 bytes)
    - sniffers.py (6602 bytes)
    - storage.py (3263 bytes)
    - timeline.py (1940 bytes)
    - viz.py (12514 bytes)
  - lit/
    - sources.py (10077 bytes)
    - utils.py (1349 bytes)
  - pdf_reader.py (1245 bytes)
  - task_manager.py (524 bytes)
- gui/
  - main_window.py (42414 bytes)
  - main_window_backup.py (24721 bytes)
- lit_search_collabLearningHAT.txt (746 bytes)
- memory/
  - __init__.py (0 bytes)
  - memory.py (1109 bytes)
- memory_loader.py (4924 bytes)
- readme.md (162 bytes)
- readme_knowledgeSpace.md (3826 bytes)
- readme_litReview.md (5075 bytes)
- requirements.txt (113 bytes)
- run_assistant.py (258 bytes)
- scripts/
  - context_pack.py (4565 bytes)
- tasks/
  - __init__.py (0 bytes)
  - approvals_selftest.py (683 bytes)
  - chat.py (2404 bytes)
  - compute_metrics.py (5660 bytes)
  - export_changes.py (2038 bytes)
  - export_timeline_csv.py (3848 bytes)
  - generate_timeline.py (581 bytes)
  - generate_timeline_visuals.py (556 bytes)
  - knowledge_space_review.py (441 bytes)
  - ks_diagnose.py (1275 bytes)
  - ks_fix_changelog_ts.py (1208 bytes)
  - ks_rebuild_participants.py (367 bytes)
  - lit_search_collect.py (3343 bytes)
  - lit_search_keywords.py (9567 bytes)
  - literature_review.py (7106 bytes)
