{
  "generated_utc": "20251015-170427",
  "files": [
    {
      "path": "__init__.py",
      "bytes": 0,
      "sha": "e3b0c44298fc"
    },
    {
      "path": "ailys_report.json",
      "bytes": 138819,
      "sha": "f420e4e56e87"
    },
    {
      "path": "ailys_report.md",
      "bytes": 85577,
      "sha": "ce509555016b"
    },
    {
      "path": "ailys_snapshot.py",
      "bytes": 18356,
      "sha": "de93dac6e8d3"
    },
    {
      "path": "core/__init__.py",
      "bytes": 0,
      "sha": "e3b0c44298fc"
    },
    {
      "path": "core/approval_queue.py",
      "bytes": 7773,
      "sha": "65e97c9d6b9a"
    },
    {
      "path": "core/artificial_cognition.py",
      "bytes": 7646,
      "sha": "579df3d0e478"
    },
    {
      "path": "core/assistant.py",
      "bytes": 727,
      "sha": "8200988d9328"
    },
    {
      "path": "core/batch.py",
      "bytes": 805,
      "sha": "746f67c5f64e"
    },
    {
      "path": "core/config.py",
      "bytes": 2673,
      "sha": "dc1abca0d043"
    },
    {
      "path": "core/knowledge_space/__init__.py",
      "bytes": 319,
      "sha": "687c0825089c"
    },
    {
      "path": "core/knowledge_space/export.py",
      "bytes": 13369,
      "sha": "8f32463dc9a9"
    },
    {
      "path": "core/knowledge_space/export_backup.py",
      "bytes": 10644,
      "sha": "03eab5bfee50"
    },
    {
      "path": "core/knowledge_space/ingest.py",
      "bytes": 8801,
      "sha": "c06d9deb6213"
    },
    {
      "path": "core/knowledge_space/models.py",
      "bytes": 850,
      "sha": "7002cd4743cc"
    },
    {
      "path": "core/knowledge_space/participants.py",
      "bytes": 3597,
      "sha": "bdebeda8780d"
    },
    {
      "path": "core/knowledge_space/paths.py",
      "bytes": 1911,
      "sha": "de1f6cdf53df"
    },
    {
      "path": "core/knowledge_space/sniffers.py",
      "bytes": 6602,
      "sha": "6d2277d7c958"
    },
    {
      "path": "core/knowledge_space/storage.py",
      "bytes": 3263,
      "sha": "ba86a347bb4e"
    },
    {
      "path": "core/knowledge_space/timeline.py",
      "bytes": 1940,
      "sha": "d2ec80a15a29"
    },
    {
      "path": "core/knowledge_space/viz.py",
      "bytes": 12514,
      "sha": "95b30f98332c"
    },
    {
      "path": "core/lit/sources.py",
      "bytes": 10077,
      "sha": "1a1f7ee9d9c5"
    },
    {
      "path": "core/lit/utils.py",
      "bytes": 1349,
      "sha": "8d733602cc40"
    },
    {
      "path": "core/pdf_reader.py",
      "bytes": 1245,
      "sha": "51243b9d8d06"
    },
    {
      "path": "core/task_manager.py",
      "bytes": 524,
      "sha": "f860f9b911c8"
    },
    {
      "path": "gui/main_window.py",
      "bytes": 42414,
      "sha": "461ddb48f989"
    },
    {
      "path": "gui/main_window_backup.py",
      "bytes": 24721,
      "sha": "fa527ad2297c"
    },
    {
      "path": "lit_search_collabLearningHAT.txt",
      "bytes": 746,
      "sha": "7ad5b0f457e6"
    },
    {
      "path": "memory/__init__.py",
      "bytes": 0,
      "sha": "e3b0c44298fc"
    },
    {
      "path": "memory/memory.py",
      "bytes": 1109,
      "sha": "9ee3fc6e1d23"
    },
    {
      "path": "memory_loader.py",
      "bytes": 4924,
      "sha": "0fdda7aab3cf"
    },
    {
      "path": "readme.md",
      "bytes": 162,
      "sha": "a4cdf9c0989b"
    },
    {
      "path": "readme_knowledgeSpace.md",
      "bytes": 3826,
      "sha": "8631c1510011"
    },
    {
      "path": "readme_litReview.md",
      "bytes": 5075,
      "sha": "513935fca301"
    },
    {
      "path": "requirements.txt",
      "bytes": 113,
      "sha": "3c7296f19a39"
    },
    {
      "path": "run_assistant.py",
      "bytes": 258,
      "sha": "72c32a4492f4"
    },
    {
      "path": "scripts/context_pack.py",
      "bytes": 4565,
      "sha": "71b3d32fec22"
    },
    {
      "path": "tasks/__init__.py",
      "bytes": 0,
      "sha": "e3b0c44298fc"
    },
    {
      "path": "tasks/approvals_selftest.py",
      "bytes": 683,
      "sha": "c579016e8f2e"
    },
    {
      "path": "tasks/chat.py",
      "bytes": 2404,
      "sha": "f98f6e516f87"
    },
    {
      "path": "tasks/compute_metrics.py",
      "bytes": 5660,
      "sha": "6259dbd27c21"
    },
    {
      "path": "tasks/export_changes.py",
      "bytes": 2038,
      "sha": "ec51855a48dc"
    },
    {
      "path": "tasks/export_timeline_csv.py",
      "bytes": 3848,
      "sha": "d4019122a0ab"
    },
    {
      "path": "tasks/generate_timeline.py",
      "bytes": 581,
      "sha": "855b4b46c27d"
    },
    {
      "path": "tasks/generate_timeline_visuals.py",
      "bytes": 556,
      "sha": "5343f51be1ff"
    },
    {
      "path": "tasks/knowledge_space_review.py",
      "bytes": 441,
      "sha": "d883fe98ab16"
    },
    {
      "path": "tasks/ks_diagnose.py",
      "bytes": 1275,
      "sha": "c818756468ae"
    },
    {
      "path": "tasks/ks_fix_changelog_ts.py",
      "bytes": 1208,
      "sha": "4d0c019bbb23"
    },
    {
      "path": "tasks/ks_rebuild_participants.py",
      "bytes": 367,
      "sha": "5f4323627da9"
    },
    {
      "path": "tasks/lit_search_collect.py",
      "bytes": 3343,
      "sha": "7439614235e1"
    },
    {
      "path": "tasks/lit_search_keywords.py",
      "bytes": 9567,
      "sha": "a654eccf16e5"
    },
    {
      "path": "tasks/literature_review.py",
      "bytes": 7106,
      "sha": "465e95b046f1"
    }
  ]
}